[gd_scene load_steps=3 format=2]

[ext_resource path="res://Asteroid/Asteroid.gd" type="Script" id=1]
[ext_resource path="res://Assets/Asteroid.PNG" type="Texture" id=2]

[node name="Asteroid" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 25, -24.9, 25, -15, 26.1, 6, 24, 6, 14, 20, 11.6, 20, 5.6, 24, -8.5, 24, -16, 20.2, -16, 18.8, -27, 7.8, -27, 5, -28.3, -4, -26.9, -4, -25.9, -23, -24.2, -23, -20.2, -31, -14.3, -31, -7.7, -26, 6, -26, 14, -30.2, 14, -31.3, 15.5, -32, 16.8, -32 )
